<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        /* General navbar styles */
        .navbar {
            background-color: rgb(130, 4, 92);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
        .logo a {
            text-decoration: none;
            color: rgb(243, 196, 9);
            font-family: fantasy;
            font-size: 1.5rem;
        }
        .logo a span {
            color: white;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-color: white;
            border-radius: 2px;
        }

        /* Nav links styles */
        .navbar-nav a {
            font-size: 1rem;
            color: white;
        }

        .navbar-nav a:hover {
            color: rgb(243, 196, 9);
        }

        .navbar-collapse {
            text-align: center;
        }

        /* Responsiveness */
        @media (max-width: 768px) { /* For tablets and smaller screens */
            .navbar-nav {
                margin: 0 auto;
                text-align: center;
            }

            .navbar-nav li {
                margin: 0.5rem 0;
            }

            .navbar-brand {
                font-size: 1.25rem;
            }

            .logo a {
                font-size: 1.25rem;
            }
        }

        @media (max-width: 576px) { /* For mobile devices */
            .navbar-brand {
                font-size: 1rem;
            }

            .logo a {
                font-size: 1rem;
            }

            .navbar-nav li a {
                font-size: 0.9rem;
            }

            .navbar-toggler-icon {
                width: 30px;
                height: 30px;
            }

            .navbar-nav {
                margin: 0 auto;
                text-align: center;
            }

            .logo h2 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="logo">
            <a href="http://127.0.0.1:8000/"><h2>Easy<span> Tool</span></h2></a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="http://127.0.0.1:8000/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Tools</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">See Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-person-circle"></i></a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
</body>
</html>
